# get-fit

./: .gitignore  README.md  pom.xml
src/main/java/br/com/getfit/beans/: CadastroUsuariosMB.java  UsuarioMB.java
src/main/java/br/com/getfit/controller/: AbstractController.java  AtividadeFisicaController.java  AutenticacaoController.java  CadastroController.java  CadastroUsuariosController.java  CentroEsportivoController.java  ControllerBase.java  LoginController.java  PessoaController.java  TurmaController.java  UsuarioController.java
src/main/java/br/com/getfit/dao/: AbstractDAO.java  AtividadeFisicaDAO.java  CentroEsportivoDAO.java  DAOBase.java  PessoaDAO.java  TurmaDAO.java  UsuarioDAO.java
src/main/java/br/com/getfit/filter/: AbstractFilter.java  FilterBase.java  LoginFilter.java
src/main/java/br/com/getfit/model/: AtividadeFisica.java  AtividadeFisicaOfertada.java  AtividadesFisicas.java  AtividadesFisicasOfertadas.java  Avaliacao.java  CentroEsportivo.java  Matricula.java  MatriculaPK.java  Matriculas.java  MatriculasPK.java  Pessoa.java  Pessoas.java  Post.java  Turma.java  Usuario.java
src/main/java/br/com/getfit/models/: Usuario.java
src/main/java/br/com/getfit/util/: HibernateUtil.java  JPAUtil.java  PersistencePropertiesUtil.java  SessionUtil.java
src/main/java/br/com/getfit/utils/: HibernateUtil.java
src/main/java/br/com/getfit/validation/: NotPersistedValidations.java  PersistedOnlyValidations.java  Unique.java  UniqueValidator.java
src/main/java/br/com/getfit/validator/: NotPersistedValidations.java  PersistedOnlyValidations.java  Unique.java  UniqueValidator.java
src/main/resources/: hibernate.cfg.xml
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.xhtml  template.xhtml  teste.xhtml
src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
src/main/webapp/centroEsportivo/: alunosMatriculados.xhtml  index.xhtml  meuPerfil.xhtml  turmas.xhtml
src/main/webapp/partials/: topbar.xhtml
src/main/webapp/pessoa/: buscarAtividades.xhtml  index.xhtml  meuPerfil.xhtml  minhasAtividades.xhtml
src/main/webapp/resources/css/: layout.css  main.css
src/main/webapp/resources/js/: app.js
src/main/webapp/templates/: Layout.xhtml  Menu.xhtml  landingpage.xhtml
src/main/webapp/usuarios/: cadastro.xhtml  login.xhtml
src/test/java/br/com/getfit/models/: PessoaTest.java  UsuarioTest.java
